[33m3b8f63e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-bug[m[33m, [m[1;32mfix-bug[m[33m)[m HEAD@{0}: merge fix-bug: Fast-forward
[33m50a1707[m HEAD@{1}: checkout: moving from fix-bug to main
[33m3b8f63e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/fix-bug[m[33m, [m[1;32mfix-bug[m[33m)[m HEAD@{2}: commit: category message show while add,edit,delete completed
[33m50a1707[m HEAD@{3}: checkout: moving from 50a170775f5cbc032581c75dc8ad301ddabe042f to fix-bug
[33m50a1707[m HEAD@{4}: checkout: moving from 8aa9a37780c514d670bcaa44cba3ce1c3268965d to origin/main
[33m8aa9a37[m HEAD@{5}: commit: category message show while add,edit,delete completed
[33m50a1707[m HEAD@{6}: checkout: moving from main to 50a170775f5cbc032581c75dc8ad301ddabe042f
[33m50a1707[m HEAD@{7}: commit: add django-ckeditor for blog body
[33m2be6ee8[m HEAD@{8}: commit: comment section edit also complete
[33mab9430a[m HEAD@{9}: commit: comment deletion complete
[33mfed378b[m HEAD@{10}: commit: comment section complete for reply
[33m551051e[m HEAD@{11}: commit: initial comments and reply only with fetch
[33m1d0f4e8[m HEAD@{12}: commit: up to basic comment section
[33meb2bdf9[m HEAD@{13}: commit: user curd for manager completed
[33me3c2867[m HEAD@{14}: commit: blog post crud operations complete
[33m4b8cf34[m HEAD@{15}: commit: Category CRUD Functionalities
[33m80d790b[m HEAD@{16}: commit: Dashboard urls configured
[33m500ceef[m HEAD@{17}: commit: login and logout functionality
[33macbd69a[m HEAD@{18}: commit: Retister Feature Setup
[33m244753e[m HEAD@{19}: commit: upto search features
[33m4a99d76[m HEAD@{20}: commit: permission un/available for about
[33m7a0ef8e[m HEAD@{21}: commit: Ignore daywisework folder
[33m0ea2ce7[m HEAD@{22}: commit: upto single blogpage
[33mbd7fff1[m HEAD@{23}: commit: upto post by catagori on clicking on homepage catagory
[33m23889e7[m HEAD@{24}: commit: upto context processors
[33m037ac66[m HEAD@{25}: commit: up to display recent post
[33m2070902[m HEAD@{26}: commit: blogs app and blog model
[33mb95f73b[m HEAD@{27}: Branch: renamed refs/heads/main to refs/heads/main
[33mb95f73b[m HEAD@{29}: commit (initial): Initial commit - Django blogging system
